<!DOCTYPE html>
<!--                                                       
,--.                |                  ,---.          o
|   |,---.,---.,---.|---.,---.,---.    `---.,---.,---..
|   |,---||    `---.|   |,---||   |        ||   ||   ||
`--' `---^`    `---'`   '`---^`   '    `---'`---'`   '`
                                                        -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Darshan Soni</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<!-- Colour scheme: #321C11, #7E3E1E, #7E4F38, #127E77, #113230 -->
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">




<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    
    <style>
    	body{
		padding-top: 50px;    	
    	}
    	.jumbotron{
		background-color: #321C11;
		color: white;
    	}
    	ul.nav li a, ul.nav li a:visited {
    	color: white;
		}		

		ul.nav li a:hover, ul.nav li a:active {
    	color: white;
    	background-color: #7E3E1E;
		}

		ul.nav li.active a {
    	color: white;
    	background-color: #321C11;
		}
    	.navbar{
		background-color:#321C11;
		color: white;    	
    	}
		.glyphicon{
		font-size: 5em;	
		}
		h1{
		font-family: 'Vollkorn', serif;
		font-style: normal;
		font-weight: normal;
		}     
		h2{
		font-family: 'Lato', sans-serif;
		} 
		p{
		font-family: 'Lato', sans-serif;
		} 
		footer{
		background-color: #113230;
		color: white;
		}
		.container-fluid {
     padding-left: 15px;
     padding-right: 15px;
		}
   	</style>
    
   	<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
	</head>

  
  <body>
  	<!-- Latest compiled and minified JavaScript -->
	<script> src="http://code.jquery.com/jquery-1.11.2.min.js"</script>	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

	<nav class="navbar navbar-fixed-top">
		<div  class="container-fluid">
		
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a id="navigation" href="#">Home</a></li>
					<li><a id="navigation" href="#">Page 1</a></li>
					<li><a href="#Page2">Page 2</a></li>
					<li><a href="#Page3">Page 3</a></li>				
				</ul>			
			</div>	
		</div>
	</nav>    
    
	<header>
		<div class="jumbotron">
			<div class="container">
				<h1>Darshan Soni</h1>
			</div>
		</div>
	</header>
	
	<div class="container">
		<div class="well">
			<h2>This is a sample of text</h2>
		</div>
	</div> 
	
	<div class="container">
		<div class="row">
			<div class="col-sm-4"> <div class="well"><h3>Here is the first column</h3></div>
			</div>
			<div class="col-sm-4"> <div class="well"> <h3>Here is the second column</h3></div>
			</div>
			<div class="col-sm-4"> <div class="well"> <h3>Here is the third column</h3></div>
			</div>	
		</div>
	</div>	

 	

	<div class="container" id="Page2" >
		<div class="row">
			<div class="col-md-5">
				<h1>London</h1>
				<h2>A look at Public Transport</h2>
			</div>
			<div class="col-md-7">
				<img class="featurette-image img-responsive center-block" src="https://unsplash.com/photos/2Qm47LI0W1c/download" alt="generic image of London">
			</div>		
		</div>
		
		
	</div> 	
 	
	
	
	

	
	<footer>
		<div class="container-fluid">
			<div class="container" style="padding:50px">
				Darshan Soni <br>
 				Vancouver, Canada <br>
 				<a href="http://bluefish.openoffice.nl/">Made with Bluefish HTML editor.</a>
			</div>
 		</div>
	</footer>
 		
  </body>
  
</html>
